{
  "name": "react-true-form",
  "version": "1.0.0",
  "author": {
    "name": "Tomasz Kordiak",
    "email": "dotomika@gmail.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "fix": "biome check --write --unsafe",
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.8.3"
  }
}
